﻿please note that you have to install python to run this as a py file




import tkinter as tk
import time
import threading
from pynput.keyboard import Controller, Key
import keyboard  

is_replaying = False


keyboard_controller = Controller()

def type_notes(notes):
    for note in notes.split():
        if not is_replaying:  
            break
        if note.startswith('[') and note.endswith(']'):
        
            simultaneous_notes = note[1:-1]
            for n in simultaneous_notes:
                keyboard_controller.press(n)
                keyboard_controller.release(n)
            print(f"Typed notes together: {simultaneous_notes}")
        else:
       
            keyboard_controller.press(note)
            keyboard_controller.release(note)
            print(f"Typed note: {note}")

        time.sleep(delay / 1000)

def start_playing(continuous=False):
    global is_replaying
    notes = input_box.get("1.0", "end-1c")
    try:
        global delay
        delay = int(delay_box.get())
    except ValueError:
        delay = 0  

    def replay():
        global is_replaying
        while is_replaying:
            type_notes(notes)
            if not continuous:  
                break

    is_replaying = True
    play_thread = threading.Thread(target=replay)
    play_thread.start()

def toggle_replay():
    global is_replaying
    if is_replaying:
        is_replaying = False
        print("Replay stopped")
    else:
        is_replaying = True
        print("Replay started")
        start_playing(continuous=True)


def listen_f6_key():
    keyboard.add_hotkey('F6', toggle_replay)

listen_f6_key_thread = threading.Thread(target=listen_f6_key)
listen_f6_key_thread.daemon = True
listen_f6_key_thread.start()

root = tk.Tk()
root.title("Sheet Music Player")

input_label = tk.Label(root, text="Enter sheet music:")
input_label.pack()

input_box = tk.Text(root, height=10, width=40)
input_box.pack()

delay_label = tk.Label(root, text="Enter delay (ms) between notes:")
delay_label.pack()

delay_box = tk.Entry(root)
delay_box.pack()

play_button = tk.Button(root, text="Play Once", command=lambda: start_playing(continuous=False))
play_button.pack()

continuous_button = tk.Button(root, text="Continuous Replay", command=lambda: start_playing(continuous=True))
continuous_button.pack()

root.mainloop()
